# sill.etalab.gouv.fr

./: .gitignore  Dockerfile  README.md  README.org  deps.edn  dev.cljs.edn  pom.xml  project.clj
data/: sill-2020.csv
resources/public/: index.de.html  index.en.html  index.es.html  index.fr.html  index.html  index.it.html
resources/public/css/: custom.css  style.css
resources/public/fonts/Marianne/: index.css
src/clj/sillweb/: config.clj  server.clj  views.clj
src/cljc/sillweb/: i18n.cljc
src/cljs/sillweb/: core.cljs
test/sillweb/: test.clj
