{:version     "0.9.2"
 :description "Frontend to display public sector source code repositories"
 :url         "https://git.sr.ht/~etalab/sill.etalab.gouv.fr"
 :license     {:name "Eclipse Public License - v 2.0"
               :url  "http://www.eclipse.org/legal/epl-v20.html"}

 :deps
 {cheshire/cheshire                     {:mvn/version "5.10.2"}
  clj-http/clj-http                     {:mvn/version "3.12.3"}
  clj-rss/clj-rss                       {:mvn/version "0.3.0"}
  cljs-ajax/cljs-ajax                   {:mvn/version "0.8.4"}
  cljs-bean/cljs-bean                   {:mvn/version "1.8.0"}
  com.bhauman/figwheel-main             {:mvn/version "0.2.16"}
  com.bhauman/rebel-readline-cljs       {:mvn/version "0.1.4"}
  com.draines/postal                    {:mvn/version "2.0.5"}
  com.taoensso/tempura                  {:mvn/version "1.2.1"}
  com.taoensso/timbre                   {:mvn/version "5.2.1"}
  compojure/compojure                   {:mvn/version "1.6.2"}
  markdown-to-hiccup/markdown-to-hiccup {:mvn/version "0.6.2"}
  metosin/reitit-frontend               {:mvn/version "0.5.17"}
  org.clojure/clojure                   {:mvn/version "1.11.0"}
  org.clojure/clojurescript             {:mvn/version "1.11.4"}
  org.clojure/core.async                {:mvn/version "1.5.648"}
  org.clojure/tools.reader              {:mvn/version "1.3.6"}
  re-frame/re-frame                     {:mvn/version "1.2.0"}
  reagent-utils/reagent-utils           {:mvn/version "0.3.4"}
  ring/ring-core                        {:mvn/version "1.9.5"}
  ring/ring-defaults                    {:mvn/version "0.3.3"}
  ring/ring-devel                       {:mvn/version "1.9.5"}
  ring/ring-jetty-adapter               {:mvn/version "1.9.5"}
  semantic-csv/semantic-csv             {:mvn/version "0.2.0"}
  clojure.java-time/clojure.java-time   {:mvn/version "0.3.3"}}

 :paths ["src" "src/clj" "src/cljc" "resources"]
 
 :aliases
 {:run {:main-opts ["-m" "sillweb.server"]}

  :fig {:main-opts   ["-m" "figwheel.main" "-b" "dev" "-r"]
        :extra-paths ["src/cljs"]}

  :js {:main-opts   ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]
       :extra-paths ["src/cljs"]}

  :test {:extra-paths ["test"]
         :extra-deps  {com.cognitect/test-runner
                       {:git/url "https://github.com/cognitect-labs/test-runner.git"
                        :sha     "6ec7f8eef509cd14d831e8cc16e856b31327a862"}}
         :main-opts   ["-m" "cognitect.test-runner"
                       "-d" "test" "-n" "sillweb.test"]}

  :uberdeps {:replace-deps  {uberdeps/uberdeps {:mvn/version "1.0.4"}}
             :replace-paths []
             :main-opts     ["-m" "uberdeps.uberjar"]
             }
  }}
